# NCNews

./: NCNews.sln
NCNews.API/: NCNews.API.csproj  NCNews.API.xml  Program.cs  Startup.cs  appsettings.json  dotNetCoreAPI.md  nlog.config
NCNews.API/Contracts/: IArticleRepository.cs  IAuthorRepository.cs  ILoggerService.cs  IRepositoryBase.cs  ITopicRepository.cs
NCNews.API/Controllers/: ArticlesController.cs  AuthorsController.cs  TopicsController.cs  UsersController.cs
NCNews.API/DTOs/: ArticleDTO.cs  AuthorDTO.cs  TopicDTO.cs  UserDTO.cs
NCNews.API/Data/: ApplicationDbContext.cs  SeedData.cs
NCNews.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200823180352_CreateArticlesAndTopicsTable.Designer.cs  20200823180352_CreateArticlesAndTopicsTable.cs  20200823181208_CreateAuthorsTable.Designer.cs  20200823181208_CreateAuthorsTable.cs  20200919160118_DropForeignKeyAuthorId1.Designer.cs  20200919160118_DropForeignKeyAuthorId1.cs  20200919160453_AddAuthorToArticlesTable.Designer.cs  20200919160453_AddAuthorToArticlesTable.cs  ApplicationDbContextModelSnapshot.cs
NCNews.API/Helpers/: RoleNames.cs
NCNews.API/Mappings/: Maps.cs
NCNews.API/Models/: Article.cs  Author.cs  Topic.cs
NCNews.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NCNews.API/Pages/Shared/: _Layout.cshtml
NCNews.API/Properties/: launchSettings.json
NCNews.API/Services/: ArticleRepository.cs  AuthorRepository.cs  LoggerService.cs  TopicRepository.cs
NCNews.API/Statics/: LogMessages.cs
logs/: 2020-08-29_logfile.txt  2020-09-13_logfile.txt  2020-09-19_logfile.txt  2020-09-20_logfile.txt
